# Bach degree holders data prep

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("../data/processed/age_adj.csv")

df.head()

   year     education age_group      employed        weight      rate
0  2007  less than hs     16-24      employed  4.642110e+06  0.331695
1  2007  less than hs     16-24  not employed  9.352998e+06  0.668305
2  2007  less than hs     25-34      employed  3.224313e+06  0.645620
3  2007  less than hs     25-34  not employed  1.769823e+06  0.354380
4  2007  less than hs     35-44      employed  3.227496e+06  0.668645

***
We will start with one group to set up the model.

We'll use Bachelor's degree holders.

In [4]:
bach = df[df['education'] == "bachelor's"].copy()

print(bach.shape)

bach.head()

(120, 6)

    year   education age_group      employed        weight      rate
40  2007  bachelor's     16-24      employed  2.010018e+06  0.791502
41  2007  bachelor's     16-24  not employed  5.294806e+05  0.208498
42  2007  bachelor's     25-34      employed  7.882031e+06  0.858531
43  2007  bachelor's     25-34  not employed  1.298800e+06  0.141469
44  2007  bachelor's     35-44      employed  7.834595e+06  0.845819

In [5]:
total_pop = bach.groupby(['year', 'education', 'age_group'])[['weight']].sum().copy()

print(total_pop.shape)
total_pop.head()

(60, 1)

                                 weight
year education  age_group
2007 bachelor's 16-24      2.539499e+06
                25-34      9.180831e+06
                35-44      9.262731e+06
                45-54      8.459708e+06
                55+        6.199153e+06

Since we already calculated each age group's employment to population ratio we can drop `not employed` observations.

In [6]:
bach = bach[bach['employed'] == 'employed'].copy()

bach.head()

    year   education age_group  employed        weight      rate
40  2007  bachelor's     16-24  employed  2.010018e+06  0.791502
42  2007  bachelor's     25-34  employed  7.882031e+06  0.858531
44  2007  bachelor's     35-44  employed  7.834595e+06  0.845819
46  2007  bachelor's     45-54  employed  7.305007e+06  0.863506
48  2007  bachelor's       55+  employed  4.320566e+06  0.696961

In [7]:
bach.index = list(range(bach.shape[0]))

In [8]:
bach.head()

   year   education age_group  employed        weight      rate
0  2007  bachelor's     16-24  employed  2.010018e+06  0.791502
1  2007  bachelor's     25-34  employed  7.882031e+06  0.858531
2  2007  bachelor's     35-44  employed  7.834595e+06  0.845819
3  2007  bachelor's     45-54  employed  7.305007e+06  0.863506
4  2007  bachelor's       55+  employed  4.320566e+06  0.696961

In [9]:
bach['population'] = total_pop.reset_index()['weight'].copy()

bach.head()

   year   education age_group  employed        weight      rate    population
0  2007  bachelor's     16-24  employed  2.010018e+06  0.791502  2.539499e+06
1  2007  bachelor's     25-34  employed  7.882031e+06  0.858531  9.180831e+06
2  2007  bachelor's     35-44  employed  7.834595e+06  0.845819  9.262731e+06
3  2007  bachelor's     45-54  employed  7.305007e+06  0.863506  8.459708e+06
4  2007  bachelor's       55+  employed  4.320566e+06  0.696961  6.199153e+06

In [10]:
table = bach.pivot_table(columns = ['age_group'], values = ['population', 'rate', 'weight'], index = ['year'], ).unstack().to_frame().unstack(1).T

table

               population                                            \
year                 2007          2008          2009          2010
  age_group
0 16-24      2.539499e+06  2.661115e+06  2.705292e+06  2.774908e+06
  25-34      9.180831e+06  9.352782e+06  9.413468e+06  9.603234e+06
  35-44      9.262731e+06  9.132453e+06  8.866980e+06  8.848005e+06
  45-54      8.459708e+06  8.603697e+06  8.569906e+06  8.470023e+06
  55+        6.199153e+06  6.511032e+06  6.835029e+06  7.134948e+06

                                                                     \
year                 2011          2012          2013          2014
  age_group
0 16-24      2.725946e+06  2.910580e+06  2.972174e+06  3.051680e+06
  25-34      9.729388e+06  9.973611e+06  1.037969e+07  1.058217e+07
  35-44      8.780923e+06  8.844958e+06  8.994925e+06  8.961907e+06
  45-54      8.581124e+06  8.753762e+06  8.854894e+06  8.925412e+06
  55+        7.355091e+06  7.865019e+06  8.003845e+06  8.134443e+06

                                             ...             weight  \
year                 2015          2016      ...               2009
  age_group                                  ...
0 16-24      3.196793e+06  3.192511e+06      ...       2.032380e+06
  25-34      1.090253e+07  1.115126e+07      ...       7.896600e+06
  35-44      9.104241e+06  9.216565e+06      ...       7.322145e+06
  45-54      9.101663e+06  9.183428e+06      ...       7.146774e+06
  55+        8.371357e+06  8.603310e+06      ...       4.642443e+06

                                                                     \
year                 2010          2011          2012          2013
  age_group
0 16-24      2.083846e+06  2.032704e+06  2.172462e+06  2.192990e+06
  25-34      7.945273e+06  8.067712e+06  8.324950e+06  8.668677e+06
  35-44      7.339523e+06  7.253458e+06  7.372792e+06  7.510974e+06
  45-54      6.958010e+06  7.094340e+06  7.275609e+06  7.370130e+06
  55+        4.815467e+06  4.962120e+06  5.324167e+06  5.449265e+06

                                                                     \
year                 2014          2015          2016          2017
  age_group
0 16-24      2.314614e+06  2.414920e+06  2.429556e+06  2.575218e+06
  25-34      8.851178e+06  9.161574e+06  9.437097e+06  9.868962e+06
  35-44      7.524334e+06  7.716734e+06  7.746773e+06  8.115962e+06
  45-54      7.510523e+06  7.680827e+06  7.761161e+06  7.788565e+06
  55+        5.618117e+06  5.762050e+06  5.976495e+06  6.205863e+06


year                 2018
  age_group
0 16-24      2.530007e+06
  25-34      1.027660e+07
  35-44      8.526218e+06
  45-54      7.872724e+06
  55+        6.346865e+06

[5 rows x 36 columns]

In [11]:
table.index.droplevel()

Index(['16-24', '25-34', '35-44', '45-54', '55+'], dtype='object', name='age_group')

In [12]:
table.index = table.index.droplevel()

In [13]:
table['population']

year,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
age_group,,,,,,,,,,,,
16-24,2.539499e+06,2.661115e+06,2.705292e+06,2.774908e+06,2.725946e+06,2.910580e+06,2.972174e+06,3.051680e+06,3.196793e+06,3.192511e+06,3.329170e+06,3.281375e+06
25-34,9.180831e+06,9.352782e+06,9.413468e+06,9.603234e+06,9.729388e+06,9.973611e+06,1.037969e+07,1.058217e+07,1.090253e+07,1.115126e+07,1.159256e+07,1.202989e+07
35-44,9.262731e+06,9.132453e+06,8.866980e+06,8.848005e+06,8.780923e+06,8.844958e+06,8.994925e+06,8.961907e+06,9.104241e+06,9.216565e+06,9.571973e+06,9.989071e+06
45-54,8.459708e+06,8.603697e+06,8.569906e+06,8.470023e+06,8.581124e+06,8.753762e+06,8.854894e+06,8.925412e+06,9.101663e+06,9.183428e+06,9.253645e+06,9.297234e+06
55+,6.199153e+06,6.511032e+06,6.835029e+06,7.134948e+06,7.355091e+06,7.865019e+06,8.003845e+06,8.134443e+06,8.371357e+06,8.603310e+06,8.911488e+06,9.064275e+06

In [14]:
table['rate']

year,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
age_group,,,,,,,,,,,,
16-24,0.791502,0.775923,0.751261,0.750960,0.745688,0.746402,0.737841,0.758472,0.755420,0.761017,0.773532,0.771020
25-34,0.858531,0.862373,0.838862,0.827354,0.829211,0.834698,0.835158,0.836424,0.840316,0.846281,0.851319,0.854255
35-44,0.845819,0.846468,0.825777,0.829512,0.826047,0.833559,0.835024,0.839591,0.847598,0.840527,0.847888,0.853555
45-54,0.863506,0.856280,0.833938,0.821487,0.826738,0.831141,0.832323,0.841476,0.843893,0.845127,0.841675,0.846781
55+,0.696961,0.687216,0.679213,0.674913,0.674651,0.676943,0.680831,0.690658,0.688305,0.694674,0.696389,0.700207

In [15]:
table['weight']

year,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
age_group,,,,,,,,,,,,
16-24,2.010018e+06,2.064822e+06,2.032380e+06,2.083846e+06,2.032704e+06,2.172462e+06,2.192990e+06,2.314614e+06,2.414920e+06,2.429556e+06,2.575218e+06,2.530007e+06
25-34,7.882031e+06,8.065590e+06,7.896600e+06,7.945273e+06,8.067712e+06,8.324950e+06,8.668677e+06,8.851178e+06,9.161574e+06,9.437097e+06,9.868962e+06,1.027660e+07
35-44,7.834595e+06,7.730331e+06,7.322145e+06,7.339523e+06,7.253458e+06,7.372792e+06,7.510974e+06,7.524334e+06,7.716734e+06,7.746773e+06,8.115962e+06,8.526218e+06
45-54,7.305007e+06,7.367170e+06,7.146774e+06,6.958010e+06,7.094340e+06,7.275609e+06,7.370130e+06,7.510523e+06,7.680827e+06,7.761161e+06,7.788565e+06,7.872724e+06
55+,4.320566e+06,4.474484e+06,4.642443e+06,4.815467e+06,4.962120e+06,5.324167e+06,5.449265e+06,5.618117e+06,5.762050e+06,5.976495e+06,6.205863e+06,6.346865e+06

In [16]:
table['rate'].to_csv("../data/processed/bach_rate.csv",)
table['population'].to_csv("../data/processed/bach_pop.csv",)
table['weight'].to_csv("../data/processed/bach_employed.csv",)